VITE_SUPABASE_PROJECT_ID="uqnsfumnfcpsehnurvsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbnNmdW1uZmNwc2VobnVydnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTYwMTQsImV4cCI6MjA4MTY3MjAxNH0.B38SLrItYzS3U1VgDecMS4t0us82bBehzPvHH9ZdOkc"
VITE_SUPABASE_URL="https://uqnsfumnfcpsehnurvsk.supabase.co"
